{
  "name": "babel-plugin-bundled-import-meta-demo",
  "version": "0.0.0",
  "description": "gulp + rollup demo",
  "private": true,
  "scripts": {
    "build": "gulp"
  },
  "author": "Corey Farrell",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-bundled-import-meta": "file:..",
    "gulp": "^4.0.0",
    "pump": "^3.0.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.0.3",
    "vinyl-rollup": "^0.5.0"
  }
}
